
<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link
	href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
	rel="stylesheet">
<link rel="stylesheet" href="../dist/user/css/style.css">
<link rel="stylesheet" href="../dist/user/css/mdb.min.css">
<link rel="stylesheet"
	href="../dist/bootstrap/dist/css/bootstrap.min.css">
<script src="../dist/jquery/jquery-1.11.3.min.js"></script>
<script src="../dist/bootstrap/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="../dist/vendor/font-awesome/css/font-awesome.min.css">



<style>
@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.container {
	margin-top: 20px;
}

.mb20 {
	margin-bottom: 20px;
}

hgroup {
	padding-left: 15px;
	border-bottom: 1px solid #ccc;
}

hgroup h1 {
	font: 500 normal 1.625em "Roboto", Arial, Verdana, sans-serif;
	color: #2a3644;
	margin-top: 0;
	line-height: 1.15;
}

hgroup h2.lead {
	font: normal normal 1.125em "Roboto", Arial, Verdana, sans-serif;
	color: #2a3644;
	margin: 0;
	padding-bottom: 10px;
}

.search-result .thumbnail {
	border-radius: 0 !important;
}

.search-result:first-child {
	margin-top: 0 !important;
}

.search-result {
	margin-top: 20px;
}

.search-result .col-md-2 {
	border-right: 1px dotted #ccc;
	min-height: 140px;
}

.search-result ul {
	padding-left: 0 !important;
	list-style: none;
}

.search-result ul li {
	font: 400 normal .85em "Roboto", Arial, Verdana, sans-serif;
	line-height: 30px;
}

.search-result ul li i {
	padding-right: 5px;
}

.search-result .col-md-7 {
	position: relative;
}

.search-result h3 {
	font: 500 normal 1.375em "Roboto", Arial, Verdana, sans-serif;
	margin-top: 0 !important;
	margin-bottom: 10px !important;
}

.search-result h3>a, .search-result i {
	color: #248dc1 !important;
}

.search-result p {
	font: normal normal 1.125em "Roboto", Arial, Verdana, sans-serif;
}

.search-result span.plus {
	position: absolute;
	right: 0;
	top: 126px;
}

.search-result span.plus a {
	background-color: #248dc1;
	padding: 5px 5px 3px 5px;
}

.search-result span.plus a:hover {
	background-color: #414141;
}

.search-result span.plus a i {
	color: #fff !important;
}

.search-result span.border {
	display: block;
	width: 97%;
	margin: 0 15px;
	border-bottom: 1px dotted #ccc;
}
</style>



<!-- angular js -->

<script src="../dist/angularjs/angular.js"></script>
<script src="../dist/angularjs/angular-route.js"></script>
<script src="../dist/angularjs/angular-cookies.js"></script>

<!-- user scripts -->

<script type="text/javascript" src="../dist/user/js/Application.js"></script>
<script type="text/javascript" src="../dist/user/js/Controllers.js"></script>
<script type="text/javascript" src="../dist/MDB-Free/js/mdb.min.js"></script>

<script type="text/javascript" src="../dist/user/js/common.js"></script>



</head>
<body ng-controller="MacrosCalculatorController">


	<nav class="navbar navbar-expand-lg navbar-light bg-light"
		style="height: 80px">
		<a class="navbar-brand" href="#"
			style="font-size: 25px; margin-left: 20px; font-weight: 400;">Nutrition
			Calculator</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">


			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit" ng-click="getSearchResult()">Search</button>
			</form>
		</div>
	</nav>


	<br />
	<br />
	<br />
	<div class="container-fluid">


<div style="margin-left: 60px;" class="col-md-4">
		<form class="form-inline my-2 my-lg-0" >
			<input class="form-control mr-sm-2" type="search"
				placeholder="Search" aria-label="Search" ng-model="searchText">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit" ng-click="getSearchResult()">Search</button>
		</form>
	</div>
	
		<hgroup class="mb20" ng-if="resultList.length>0">
			<h1>Search Results</h1>
			<h2 class="lead">
				<strong class="text-danger">{{resultList.length}}</strong> results were found for the
				search for <strong class="text-danger">{{searchText}}</strong>
			</h2>
		</hgroup>


	
		<section class="col-xs-12 col-sm-6 col-md-12" ng-if="resultList.length>0">
		<div ng-repeat="item in resultList track by $index">
			<article class="search-result row">
				<div class="col-xs-12 col-sm-12 col-md-3">
				<br/>
				<br/>
				<br/>	
				
					<a href="#" title="Lorem ipsum" class="thumbnail"><img class="img-responsive"
						src="pixel.gif" onload="this.onload=null; this.src=getImagePath();"  id="iimage" alt="chesse" width="250px" height="250px" /></a>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-7 excerpet"
					style="border-left: thin solid #ccc;">
					
					<div class="form-group">
						<input type="hidden" value="{{item.name}}" id="iname">
						<span  class="h3">{{item.name}}</span> &nbsp;&nbsp;
					
					Serving (gm):&nbsp;<input type="text" class="col-1 form-control-sm" ng-model="serving">	
					</div>

					
					
					<table class="table table-hover table-bordered table-striped table-sm">
  <thead>
    <tr>
      
      <th scope="col"><strong>Macro Nutrients</strong></th>
      <th scope="col"><strong>Quantity (gm)</strong></th>
      
    </tr>
  </thead>
  <tbody>
  <tr>
      
      <td >Calories</td>
      <td>{{(item.calories/100)*serving}}</td>
    </tr>
  
    <tr>
      
      <td>Protein</td>
      <td>{{(item.protein/100)*serving}}</td>
     
    </tr>
    <tr>
    
      <td>Carbs</td>
      <td>{{(item.carbs/100)*serving}}</td>
      
    </tr>
    <tr>
      
      <td >Fat</td>
      <td>{{(item.fat/100)*serving}}</td>
    </tr>
    
    <tr>
      
      <td >Fiber</td>
      <td>{{(item.fiber/100)*serving}}</td>
    </tr>
    
  </tbody>
</table>



				</div>
				<span class="clearfix borda"></span>
			</article>
			<hr>
			</div>
			
			
		</section>
	</div>
	

	<!--Footer-->
	<footer class="page-footer font-small light-blue pt-4 mt-4">

		<!--Footer Links-->
		<div class="container-fluid ">
			<div class="row">

				<!--First column-->
				<div class="col-md-6">
					<h5 class="text-uppercase">Nutrition Calculator</h5>
					<p>We provide tools to search for nutrition content in food
						items, build diet plans, provide health tips and much more. And it
						is absolutely free.</p>
				</div>
				<!--/.First column-->

				<!--Second column-->
				<div class="col-md-6">
					<h5 class="text-uppercase">Links</h5>
					<ul class="list-unstyled">
						<li><a href="#!">About Us</a></li>
						<li><a href="#!">Services</a></li>
						<li><a href="#!">Free tools</a></li>
						<li><a href="#!">Contact Us</a></li>
					</ul>
				</div>
				<!--/.Second column-->
			</div>
		</div>
		<!--/.Footer Links-->

		<!--Copyright-->
		<div class="footer-copyright py-3 text-center">
			© 2018 Copyright: <a href="http://www.ashishagrawal.xyz"
				target="_blank"> Ashish Agrawal </a>
		</div>
		<!--/.Copyright-->

	</footer>
	<!--/.Footer-->



</body>
</html>